<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tab_01"
            android:checked="true"
            android:icon="@drawable/ic_discuss"
            android:title="@string/tab_01"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/tab_02"
            android:icon="@drawable/ic_discuss"
            android:title="@string/tab_02"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/tab_03"
            android:icon="@drawable/ic_discuss"
            android:title="@string/tab_03"
            app:showAsAction="ifRoom" />

    </group>
</menu>
